{
  "name": "cartguard",
  "version": "0.1.0",
  "private": true,
  "description": "CartGuard monorepo: spec-driven AI compliance infrastructure for ecommerce",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "clean": "pnpm -r clean",
    "prepare": "husky",
    "lint": "eslint \"packages/**/*.{ts,mts}\" \"scripts/**/*.{ts,mts}\" --max-warnings=0",
    "lint:fix": "eslint \"packages/**/*.{ts,mts}\" \"scripts/**/*.{ts,mts}\" --fix",
    "crm:check": "tsx scripts/check-airtable-crm-schema.mts",
    "crm:bootstrap": "tsx scripts/bootstrap-airtable-crm.mts",
    "crm:seed-demo": "tsx scripts/seed-airtable-crm-demo.mts",
    "guard:nav": "tsx scripts/guard-nav-links.mts",
    "guard:warning": "tsx scripts/guard-warning-banner.mts",
    "guard:css-refresh": "tsx scripts/guard-css-refresh.mts",
    "guard:no-js": "tsx scripts/guard-no-js-files.mts",
    "guard:no-any": "tsx scripts/guard-no-explicit-any.mts",
    "guard:no-comments": "tsx scripts/guard-no-code-comments.mts",
    "guard": "pnpm guard:nav && pnpm guard:warning && pnpm guard:css-refresh && pnpm guard:no-js && pnpm guard:no-any && pnpm guard:no-comments",
    "check": "pnpm lint && pnpm guard && pnpm test"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.1",
    "@types/node": "^22.14.0",
    "eslint": "^8.57.1",
    "husky": "^9.1.7",
    "tsx": "^4.20.5",
    "typescript": "^5.8.2"
  }
}
