{
  "name": "cartguard",
  "version": "0.1.0",
  "private": true,
  "description": "CartGuard monorepo: spec-driven AI compliance infrastructure for ecommerce",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "clean": "pnpm -r clean",
    "crm:check": "tsx scripts/check-airtable-crm-schema.mts",
    "crm:bootstrap": "tsx scripts/bootstrap-airtable-crm.mts",
    "guard:nav": "tsx scripts/guard-nav-links.mts",
    "guard:no-js": "tsx scripts/guard-no-js-files.mts",
    "guard:no-any": "tsx scripts/guard-no-explicit-any.mts",
    "guard": "pnpm guard:nav && pnpm guard:no-js && pnpm guard:no-any"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "tsx": "^4.20.5",
    "typescript": "^5.8.2"
  }
}
